<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Movie View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ListMovieView" id="Y6W-OH-hqX" customClass="ListMovieView" customModule="TestNBS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbR-KZ-12t" customClass="Header" customModule="TestNBS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="djS-p3-H9k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxS-sV-zNF">
                                <rect key="frame" x="0.0" y="115" width="393" height="703"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rI0-XX-kcP">
                                        <rect key="frame" x="20" y="10" width="353" height="693"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOo-sh-wHU">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pAR-F4-JRp">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="693"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FM7-Lw-W9a">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hGC-By-AET">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wD0-Nz-Hox">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.15294117647058825" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rI0-XX-kcP" secondAttribute="bottom" id="3f7-32-xft"/>
                                    <constraint firstItem="rI0-XX-kcP" firstAttribute="leading" secondItem="SxS-sV-zNF" secondAttribute="leading" constant="20" symbolic="YES" id="SFc-sD-yp7"/>
                                    <constraint firstItem="rI0-XX-kcP" firstAttribute="top" secondItem="SxS-sV-zNF" secondAttribute="top" constant="10" id="XZp-tU-L00"/>
                                    <constraint firstAttribute="trailing" secondItem="rI0-XX-kcP" secondAttribute="trailing" constant="20" symbolic="YES" id="YAL-ia-xYy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.12549019607843137" green="0.12941176470588234" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SxS-sV-zNF" secondAttribute="trailing" id="COm-tp-T1A"/>
                            <constraint firstItem="SxS-sV-zNF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="O9g-MA-bVv"/>
                            <constraint firstItem="SxS-sV-zNF" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="PVI-H4-uGb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dbR-KZ-12t" secondAttribute="trailing" id="QVL-nA-neX"/>
                            <constraint firstItem="SxS-sV-zNF" firstAttribute="top" secondItem="dbR-KZ-12t" secondAttribute="bottom" id="TRV-En-MwD"/>
                            <constraint firstItem="dbR-KZ-12t" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="aK8-3X-bBA"/>
                            <constraint firstItem="dbR-KZ-12t" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="gbG-ik-qsP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="header" destination="dbR-KZ-12t" id="iKe-BS-xWB"/>
                        <outlet property="label" destination="vOo-sh-wHU" id="uTP-c6-EA3"/>
                        <outlet property="listMovieCollection" destination="pAR-F4-JRp" id="lYv-MC-QfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
